.service
	padding: 86px 0 83px
	background-color: #EDEDED

	@media (max-width: 1150px)
		padding: 78px 0 66px

	@media (max-width: 667px)
		padding-top: 58.5px
		padding-bottom: 52px

	@media (max-width: 400px)
		padding-top: 39px
		padding-bottom: 38px

	&__item
		width: 22.8%
		margin-bottom: 40px
		box-sizing: border-box
		position: relative
		perspective: 1200px
		transform-style: preserve-3d

		@media (max-width: 1150px)
			width: 32.3%
			margin-bottom: 16px

		@media (max-width: 900px)
			width: 310px

		@media (max-width: 667px)
			width: 48.4%

		@media (max-width: 400px)
			margin-bottom: 10px

		&:hover
			.service__flipper
				transform: rotateY(180deg)

				@media (max-width: 667px)
					transform: none

	&__wrap
		max-width: 1360px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		@media (max-width: 900px)
			max-width: 635px

	&__title
		font-size: 40px
		margin-bottom: 83px

		@media (max-width: 1150px)
			margin-bottom: 54px

		@media (max-width: 992px)
			font-size: 30px

		@media (max-width: 667px)
			font-size: 25px
			width: 83%
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px

		@media (max-width: 400px)
			font-size: 20px
			margin-bottom: 26px

	&__subtitle
		width: 100%
		bottom: 0
		position: absolute
		box-sizing: border-box
		padding-bottom: 19px
		padding-left: 20px
		padding-right: 20px
		min-height: 63px

		@media (max-width: 1399.5px)
			min-height: 85px

		@media (max-width: 1150px)
			padding-bottom: 20px

		@media (max-width: 1075px)
			min-height: 64px

		@media (max-width: 667px)
			padding-left: 16px
			padding-right: 16px
			padding-bottom: 21px
			min-height: inherit

		@media (max-width: 667px)
			padding-left: 12px
			padding-right: 12px

	&__inner
		position: absolute
		bottom: 0
		width: 100%
		left: 0
		padding: 0 20px 27px
		box-sizing: border-box
		display: flex
		flex-wrap: wrap
		justify-content: center

		@media (max-width: 1150px)
			padding-bottom: 20px

		@media (max-width: 667px)
			height: 100%
			display: flex
			flex-wrap: wrap
			flex-direction: column
			justify-content: space-between
			padding: 17px 16px 21px
			transition: none

		@media (max-width: 400px)
			padding-left: 12px
			padding-right: 12px

	&__buttons
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 34px

		@media (max-width: 1150px)
			margin-top: 45px

		@media (max-width: 667px)
			flex-wrap: wrap
			width: 85%
			margin-top: 37px
			margin-left: auto
			margin-right: auto

		@media (max-width: 400px)
			margin-top: 29px

	&__button
		&-price
			color: $txt
			margin-left: 40px
			margin-right: 45px
			padding: 19px 39px

			@media (max-width: 1150px)
				margin-right: 0
				margin-left: 35px

			@media (max-width: 900px)
				margin-left: 15px
				width: 310px

			@media (max-width: 667px)
				margin-left: 0
				padding: 16.5px 39px
				width: 290px

			@media (max-width: 400px)
				padding: 14px 39px
				width: 230px

		&-repair
			padding: 19px 39px

			@media (max-width: 900px)
				width: 310px
				padding-left: 0
				padding-right: 0
				margin-bottom: 14px

			@media (max-width: 667px)
				padding: 16.5px
				width: 290px

			@media (max-width: 400px)
				padding: 14px
				width: 230px

	&__txt
		margin-bottom: 42px
		font-weight: 500
		font-size: 13px
		line-height: 16px
		color: #FFFFFF

		@media (max-width: 667px)
			display: none

	&__button
		margin: 0 auto
		font-size: 16px
		padding: 11px 29px

		@media (max-width: 667px)
			background-color: transparent
			border: 1px solid #FFFFFF
			color: #fff
			font-size: 13px
			width: 100%
			max-width: 165px
			border-radius: 6px
			padding: 10px 9px

		@media (max-width: 400px)
			font-size: 10px
			padding: 9px 8px
			max-width: 130px

	&__flipper
		transform-style: preserve-3d
		transition: transform .7s linear
		width: 100%
		height: 100%
		position: relative

		@media (max-width: 667px)
			transform: none

	&__front, &__back
		backface-visibility: hidden
		position: absolute
		bottom: 0
		left: 0
		box-sizing: border-box
		width: 100%
		height: 100%

	&__front
		z-index: 2
		transform: rotateY(0deg)

		@media (max-width: 667px)
			display: none

	&__back
		transform: rotateY(-180deg)

		@media (max-width: 667px)
			transform: none
