.first
	padding-top: 110px
	padding-bottom: 248px
	position: relative

	@media (max-width: 700px)
		padding-top: 225px

	@media (max-width: 611px)
		padding-bottom: 162px

	@media (max-width: 550px)
		padding-top: 180px

	@media (max-width: 500px)
		padding-top: 130px

	@media (max-width: 483px)
		padding-bottom: 90px

	&__wrap
		max-width: 1360px
		margin: 0 auto

		@media (max-width: 992px)
			margin-left: 10px

		@media (max-width: 570px)
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-left: 0

	&__txt
		margin-top: 31px
		width: 63%
		margin-bottom: 66px

		@media (max-width: 992px)
			width: 90%

		@media (max-width: 611px)
			margin-top: 18.5px
			font-size: 16px
			margin-bottom: 53.5px
			width: 100%
			line-height: 21.5px

		@media (max-width: 483px)
			margin-top: 22px
			line-height: 17px
			font-size: 14px
			margin-bottom: 33px

	&__button
		margin-right: 39px

		@media (max-width: 570px)
			margin-bottom: 15px
			width: 249.3px
			margin-right: 20px
			margin-left: 20px

		@media (max-width: 483px)
			width: 216px
			margin-bottom: 14px
