.calculator
	padding-top: 60px
	padding-bottom: 62px
	background: center / cover no-repeat url(../img/dist/bg-calculator-576.webp)

	@media (min-width: 576px)
		background-image: url(../img/dist/bg-calculator.webp)

	@media (max-width: 500px)
		padding-top: 40px
		padding-bottom: 43px

	@media (max-width: 400px)
		padding-top: 20px
		padding-bottom: 24px

	&__wrap
		max-width: 620px
		background-color: #FFFFFF
		border-radius: 10px
		margin: 0 auto
		padding: 39px 25px 40px
		box-sizing: border-box
		display: flex
		flex-wrap: wrap
		justify-content: center

		@media (max-width: 500px)
			background-color: transparent
			padding-left: 0
			padding-right: 0

	&__txt
		font-weight: 500
		font-size: 16px
		color: #676767
		text-align: center
		margin-top: 33px
		margin-bottom: 18px

		@media (max-width: 500px)
			color: #fff

		@media (max-width: 400px)
			margin-top: 13px
			margin-bottom: 25px
			text-align: left

	&__form
		width: 60%
		display: flex
		flex-wrap: wrap
		justify-content: center

		@media (max-width: 576px)
			width: 80%

		@media (max-width: 500px)
			width: 100%

	&__input
		background: #FFFFFF
		border: 1px solid #4C525A
		border-radius: 10px
		outline: none
		height: 60px
		font-family: $default-font
		font-size: 14px
		color: #000
		font-weight: 500
		padding-left: 18px
		width: 100%
		box-sizing: border-box
		margin-bottom: 19px
		cursor: pointer

		@media (max-width: 400px)
			height: 52px
			margin-bottom: 20px
			font-size: 12px
			padding-left: 17px

		&::placeholder
			color: $txt
			font-weight: 400

		&:hover, &:focus
			filter: drop-shadow(-2px -2px 10px rgba(103, 103, 103, 0.2)) drop-shadow(2px 2px 10px rgba(103, 103, 103, 0.2))

	&__name, &__phone
		position: relative
		width: 100%

		&::after
			position: absolute
			content: ''
			display: block
			top: 16px

	&__name
		&::after
			background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 12.375C14.39 12.375 15.26 12.1111 16.0001 11.6166C16.7401 11.1221 17.3169 10.4193 17.6575 9.59708C17.9981 8.77481 18.0872 7.87001 17.9135 6.9971C17.7399 6.12418 17.3113 5.32236 16.682 4.69302C16.0526 4.06368 15.2508 3.6351 14.3779 3.46147C13.505 3.28783 12.6002 3.37695 11.7779 3.71754C10.9557 4.05814 10.2529 4.63491 9.75839 5.37494C9.26392 6.11496 9 6.98499 9 7.875C9 9.06848 9.47411 10.2131 10.318 11.057C11.1619 11.9009 12.3065 12.375 13.5 12.375Z' fill='%23E40303'/%3E%3Cpath d='M20.25 23.625C20.5484 23.625 20.8345 23.5065 21.0455 23.2955C21.2565 23.0845 21.375 22.7984 21.375 22.5C21.375 20.4114 20.5453 18.4084 19.0685 16.9315C17.5916 15.4547 15.5886 14.625 13.5 14.625C11.4114 14.625 9.40838 15.4547 7.93153 16.9315C6.45469 18.4084 5.625 20.4114 5.625 22.5C5.625 22.7984 5.74353 23.0845 5.95451 23.2955C6.16548 23.5065 6.45163 23.625 6.75 23.625H20.25Z' fill='%23E40303'/%3E%3C/svg%3E%0A")
			width: 27px
			height: 27px
			right: 16px

			@media (max-width: 400px)
				top: 12px
				right: 10px

	&__phone
		&::after
			width: 25px
			height: 25px
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.7321 18.9594C23.8015 17.2001 20.5697 15.2924 20.4275 15.209C20.0122 14.9727 19.5789 14.8475 19.1733 14.8475C18.5704 14.8475 18.0768 15.1237 17.7779 15.6261C17.3051 16.1916 16.7189 16.8525 16.5006 16.9549C15.4754 17.702 14.6133 17.6172 13.6595 16.6634L8.33624 11.3396C7.38846 10.3918 7.30133 9.51912 8.04333 8.42396C8.14715 8.28075 8.80804 7.69401 9.37346 7.22082C9.73404 7.00624 9.98152 6.68737 10.09 6.29621C10.2341 5.77575 10.128 5.16352 9.7878 4.56704C9.70762 4.42986 7.79909 1.19768 6.04072 0.267516C5.71259 0.0937184 5.34274 0.00195312 4.97198 0.00195312C4.36114 0.00195312 3.78644 0.240172 3.3545 0.671654L2.17824 1.84745C0.317904 3.70732 -0.355505 5.81561 0.175621 8.11344C0.61869 10.0285 1.90989 12.0663 4.014 14.1699L10.8292 20.9851C13.4922 23.6482 16.0311 24.9987 18.3753 24.9987C18.3753 24.9987 18.3753 24.9987 18.3757 24.9987C20.0998 24.9987 21.7071 24.266 23.1517 22.8214L24.3275 21.6456C25.0421 20.9314 25.2044 19.8515 24.7321 18.9594Z' fill='%23E40303'/%3E%3C/svg%3E ")
			right: 17px

			@media (max-width: 400px)
				top: 13px
				right: 10px

	.selectize-control
		width: 100%
		height: 60px
		box-sizing: border-box
		margin-bottom: 19px

		@media (max-width: 400px)
			height: 52px

		&.single
			.selectize-input
				&:after
					width: 21px
					height: 12px
					background-image: url("data:image/svg+xml,%3Csvg width='21' height='12' viewBox='0 0 21 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.4271 1.88544L11.0521 11.2604C10.9797 11.3331 10.8937 11.3908 10.7989 11.4302C10.7042 11.4695 10.6026 11.4898 10.5 11.4898C10.3974 11.4898 10.2958 11.4695 10.2011 11.4302C10.1064 11.3908 10.0203 11.3331 9.94793 11.2604L0.57293 1.88544C0.43493 1.73734 0.359801 1.54146 0.363372 1.33906C0.366944 1.13667 0.448935 0.943556 0.592074 0.800417C0.735212 0.657278 0.928322 0.575287 1.13072 0.571716C1.33312 0.568145 1.529 0.643273 1.6771 0.781273L10.5 9.60315L19.3229 0.781273C19.471 0.643273 19.6669 0.568145 19.8693 0.571716C20.0717 0.575287 20.2648 0.657278 20.408 0.800417C20.5511 0.943556 20.6331 1.13667 20.6367 1.33906C20.6402 1.54146 20.5651 1.73734 20.4271 1.88544Z' fill='%23E40303'/%3E%3C/svg%3E%0A")
					border: 0
					right: 17px
					top: 27px

					@media (max-width: 400px)
						right: 11px
						top: 23px

				&.input-active
					background-color: #fff

					&:after
						background-image: url("data:image/svg+xml,%3Csvg width='21' height='12' viewBox='0 0 21 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.4271 10.1146L11.0521 0.739621C10.9797 0.666929 10.8937 0.609252 10.799 0.569895C10.7042 0.530538 10.6026 0.510278 10.5 0.510278C10.3975 0.510278 10.2959 0.530538 10.2011 0.569895C10.1064 0.609252 10.0204 0.666929 9.94796 0.739621L0.57296 10.1146C0.43496 10.2627 0.359832 10.4586 0.363403 10.661C0.366974 10.8634 0.448966 11.0565 0.592104 11.1996C0.735243 11.3428 0.928352 11.4248 1.13075 11.4283C1.33315 11.4319 1.52903 11.3568 1.67713 11.2188L10.5 2.39691L19.323 11.2188C19.4711 11.3568 19.6669 11.4319 19.8693 11.4283C20.0717 11.4248 20.2648 11.3428 20.408 11.1996C20.5511 11.0565 20.6331 10.8634 20.6367 10.661C20.6403 10.4586 20.5651 10.2627 20.4271 10.1146Z' fill='%23E40303'/%3E%3C/svg%3E")

	.selectize-input
		background-color: #FFFFFF
		border: 1px solid #4C525A
		border-radius: 10px
		padding-left: 18px
		height: 100%
		padding-right: 55px
		display: flex !important
		align-items: center

		@media (max-width: 400px)
			padding-left: 16px
			padding-right: 45px

		&:hover, &:focus
			filter: drop-shadow(-2px -2px 10px rgba(103, 103, 103, 0.2)) drop-shadow(2px 2px 10px rgba(103, 103, 103, 0.2))

		.item
			font-weight: 500

		&.full
			#brand-selectized, #defect-selectized
				display: none!important

		#brand-selectized, #defect-selectized
			font-size: 14px
			color: $txt
			width: inherit!important

			@media (max-width: 400px)
				font-size: 12px

			&::-webkit-input-placeholder
				color: $txt

			&::-moz-placeholder
				color: $txt

			&:-moz-placeholder
				color: $txt

			&:-ms-input-placeholder
				color: $txt

	.selectize-dropdown
		margin-top: -8px
		border-width: 0.5px 1px 1px 1px
		border-style: solid
		border-color: #4C525A
		border-radius: 2px
		box-sizing: border-box

	.selectize-dropdown-content
		background: #FFFFFF
		padding-top: 14px
		max-height: 173px
		padding-bottom: 14px

		.option
			font-size: 14px
			color: $txt
			padding: 4.5px 0 4.5px 17px

			&.active
				background: linear-gradient(90deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%)

	&__button
		margin-top: 22px

		@media (max-width: 400px)
			padding-left: 39px
			padding-right: 39px

	&__error-phone
		font-family: $default-font
		font-size: 13px
		color: $accent
		font-weight: 500
		line-height: 144%
		margin-top: -5px
		margin-bottom: 0
		display: none

		@media (max-width: 400px)
			font-size: 11px
